# GoldNet

./: README.md  package-lock.json  package.json
Gold-Net-Backend/: Dockerfile  build.gradle  settings.gradle
Gold-Net-Backend/src/main/java/com/example/GOLDNet/: GoldNetApplication.java
Gold-Net-Backend/src/main/java/com/example/GOLDNet/controller/: JobsController.java  RecommendationController.java  ResumesController.java
Gold-Net-Backend/src/main/java/com/example/GOLDNet/domain/: JobApplication.java  JobPosting.java  Member.java  Resume.java  SavedJobPosting.java
Gold-Net-Backend/src/main/java/com/example/GOLDNet/dto/: CrawledDataDto.java  JobPostingResponse.java  JobRecommendationResponse.java  ResumeResponse.java  ResumeUpsertRequest.java
Gold-Net-Backend/src/main/java/com/example/GOLDNet/global/config/: AppConfig.java  WebConfig.java
Gold-Net-Backend/src/main/java/com/example/GOLDNet/repository/: JobApplicationRepository.java  JobPostingRepository.java  MemberRepository.java  ResumeRepository.java
Gold-Net-Backend/src/main/java/com/example/GOLDNet/service/: CrawlerService.java  JobPostingAiParser.java  JobPostingService.java  RecommendationService.java  ResumeService.java
Gold-Net-Backend/src/main/resources/: application.properties  application.yml
Gold-Net-Backend/src/main/resources/db/migration/: V1__init.sql  V2__alter_job_postings_remove_not_null.sql
Gold-Net-Backend/src/test/java/com/example/GOLDNet/: GoldNetApplicationTests.java
Gold-Net-Backend/src/test/resources/: application.yml
src/: App.css  App.js  index.css
src/styles/: base.css  (+11 more)
(+16 files in other folders)
